	HospitalID	Name	Zip	TypeControl	Teaching	DonorType	NoFTE	NetPatRev	InOperExp	OutOperExp	OperRev	OperInc	AvlBeds	LastName	FirstName	Gender	PositionTitle	Compensation	MaxTerm	StartDate	Phone	Email
3	46996	Ridgecrest Regional Hospital	93555	Non Profit	Small/Rural	Charity	400.0	139170.3798	23385570.1	24661355.9	51087341	3040415	55	Roberts	Melissa	F	Safety Inspection Member	23987	2	1/1/2009	785-532-9779	melissa.roberts@txbiomed.net
4	37393	Barstow Community Hospital	92311	Investor	Small/Rural	Charity	262.0	116797.8306	13684502.49	15159986.51	42845642	14001153	42	Iwata	Akira	M	Regional Representative	46978	4	1/1/2011	801-611-9161	akira.iwata@hsu.edu
5	17741	St. Elizabeth Community Hospital	96080	Non Profit	Small/Rural	Charity	397.5	232503.0191	36682888.7	36739260.3	85808509	12386360	66	Marlin	Bill	M	Safety Inspection Member	23987	2	1/1/2011	503-645-7508	bill.marlin@larcmed.com
6	20277	Ukiah Valley Medical Center	95482	Non Profit	Small/Rural	Charity	503.5	214516.4481	32709222.65	43571851.35	79005075	2724001	65	Johanson	Sandy	F	Regional Representative	46978	4	1/1/2012	801-216-4821	sandy.johanson@ihc.com
8	29823	Colusa Regional Medical Center	95932-2954	Non Profit	Small/Rural	Charity	168.0	51726.4918	9022366.447	10402509.55	19445901	21025	48	Tanner	Patricia	F	Acting Director	248904	8	1/1/2009	801-687-7877	patricia.tanner@prohealth.net
9	13738	St. Mary Medical Center	92307-2206	Non Profit	Small/Rural	Charity	1216.0	540975.1175	125128283.3	66801544.65	199873795	7943967	186	Milgrom	Patricia	F	Safety Inspection Member	23987	2	1/1/2011	479-178-9584	patricia.milgrom@brokenhealth.com
10	38798	Goleta Valley Cottage Hospital	93111	Non Profit	Small/Rural	Charity	288.0	335179.5574	53589036.09	67030147.91	126303054	5683870	119	Iwata	Akira	M	Regional Representative	46978	4	1/1/2011	801-611-9161	akira.iwata@hsu.edu
11	46348	Barton Memorial Hospital	96150	Non Profit	Small/Rural	Charity	750.0	335179.5574	53589036.09	67030147.91	126303054	5683870	119	Paanua	Kaaluai	M	Regional Representative	46978	4	1/1/2011	479-684-1883	kaaluai.paanua@brokenhealth.com
12	33207	Memorial Hospital - Los Banos	93635-3419	Non Profit	Small/Rural	Charity	235.0	105166.8934	15065967.36	23338063.64	39282960	878929	48	Charles	Kenneth	M	State Board Representative	89473	3	1/1/2010	405-744-3412	kenneth.charles@edihealth.com
13	44817	Fairchild Medical Center	96097-3450	Non Profit	Small/Rural	Charity	250.0	108162.9126	14859739.23	23623658.77	40140721	1657323	25	Marlin	Bill	M	State Board Representative	89473	3	1/1/2010	503-645-7508	bill.marlin@larcmed.com
14	17718	Mercy Medical Center - Mount Shasta	96067	Non Profit	Small/Rural	Charity	215.5	123480.2705	22003500.15	22410053.85	45769108	1355554	60	Charles	Kenneth	M	Regional Representative	46978	4	1/1/2009	405-744-3412	kenneth.charles@edihealth.com
16	20231	Hanford Community Medical Center	93230-3513	Non Profit	Small/Rural	Charity	777.0	363127.5956	53704666.43	70582081.57	134067466	9780718	121	Flemming	Kris	F	State Board Representative	89473	3	1/1/2012	503-758-9066	kris.flemming@larcmed.com
17	46985	Tahoe Forest Hospital District	96161	District	Small/Rural	Charity	374.32	209348.9426	34782311.0	48159490.0	83034898	93097	62	Smith	Frank	M	Regional Representative	46978	4	1/1/2010	405-744-5687	frank.smith@edihealth.com
18	37043	Colorado River Medical Center	92363	Investor	Small/Rural	Charity	75.0	33593.68306	2309239.599	3787718.401	12295288	6198330	25	Paanua	Kaaluai	M	State Board Representative	89473	3	1/1/2010	479-684-1883	kaaluai.paanua@brokenhealth.com
19	46342	Coalinga Regional Medical Center	93210	District	Small/Rural	Charity	160.0	65792.42623	15341310.03	7916539.967999999	24164520	906670	131	Tanner	Patricia	F	Acting Director	248904	8	1/1/2011	801-687-7877	patricia.tanner@prohealth.net
21	33251	Sutter Coast Hospital	95531-8359	Non Profit	Small/Rural	Charity	363.0	172398.8579	22781278.48	38582723.52	63398216	2034214	59	Manin	Emily	F	State Board Representative	89473	3	1/1/2009	801-223-6845	emily.manin@ihc.com
22	13722	Redwood Memorial Hospital	95540	Non Profit	Small/Rural	Charity	193.0	103189.4044	14252309.04	18158329.96	37957024	5546385	35	Brown	Marietta	F	Safety Inspection Member	23987	2	1/1/2012	469-235-8221	marietta.brown@ihc.com
23	17700	Mark Twain St. Joseph's Hospital	95249	Non Profit	Small/Rural	Charity	236.5	116609.8169	17857498.72	22701126.28	43342578	2783953	26	Frank	Vernon	M	Acting Director	248904	8	1/1/2005	801-687-2845	vernon.frank@ihc.com
24	20225	Frank R. Howard Memorial Hospital	95490-4225	Non Profit	Small/Rural	Charity	226.0	94015.90984	17300751.23	14392070.77	34945064	3252242	25	Roberts	Melissa	F	Safety Inspection Member	23987	2	1/1/2011	785-532-9779	melissa.roberts@txbiomed.net
25	37285	Twin Cities Community Hospital	93465	Investor	Small/Rural	Charity	359.0	240737.9563	53252019.74	22922297.26	88495493	12321176	84	Wood	Emily	F	Safety Inspection Member	23987	2	1/1/2011	785-532-1661	emily.wood@hsu.edu
26	20266	Sonora Regional Medical Center - greenley	95370	Non Profit	Small/Rural	Charity	779.0	367540.6639	68228848.83	69968859.17	139302913	1105205	152	Adams	Sandy	F	Regional Representative	46978	4	1/1/2009	785-532-3333	sandy.adams@comenitymed.com
27	37436	Fallbrook Hospital	92028	District	Small/Rural	Charity	501.0	108960.418	23001687.34	14727466.66	40329849	2600695	146	Johanson	Sandy	F	State Board Representative	89473	3	1/1/2012	801-216-4821	sandy.johanson@ihc.com
28	17736	Sierra Nevada Memorial Hospital	95945	Non Profit	Small/Rural	Charity	524.5	295579.235	56692825.1	50264174.9	109748000	2791000	121	Charles	Kenneth	M	Acting Director	248904	8	1/1/2006	405-744-3412	kenneth.charles@edihealth.com
29	38802	Santa Ynez Valley Cottage Hospital	93463	Non Profit	Small/Rural	Charity	67.0	28773.45355	1780969.0180000002	8235087.982000001	10751114	735057	20	Dong	HongWei	F	Regional Representative	46978	4	1/1/2010	479-354-4864	hongwei.dong@brokenhealth.com
30	45067	Glenn Medical Center	95988-2745	Non Profit	Small/Rural	Charity	100.0	29712.3306	2076879.134	9501694.866	11932140	353566	15	Adamson	David	M	Safety Inspection Member	23987	2	1/1/2012	785-532-7573	david.adamson@txbiomed.net
32	28283	Hi-Desert Medical Center	92252	District	Small/Rural	Charity	451.5	145733.5765	31842679.16	21184931.84	53619042	591431	179	Smith	Frank	M	Acting Director	248904	8	1/1/2005	405-744-5687	frank.smith@edihealth.com
36	28812	Oak Valley District Hospital	95361	District	Small/Rural	Charity	503.0	137280.7104	19495615.83	29846903.17	50915214	1572695	150	Holmes	Holly	F	Acting Director	248904	8	1/1/2003	785-532-4515	holly.holmes@asu.edu
43	19868	Ojai Valley Community Hospital	93023-3163	Non Profit	Small/Rural	Charity	180.0	59504.62295	11955296.77	10326804.23	22492281	210180	103	Coulter	Tracy	F	Regional Representative	46978	4	1/1/2010	785-532-6548	tracy.coulter@wou.edu
